cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b34f8e79ce651b1359a2a58da43f1dca5be54a22c505402f0b8cc4d788c7ac1d

name:           sae
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sae#readme>
homepage:       https://github.com/githubuser/sae#readme
bug-reports:    https://github.com/githubuser/sae/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sae

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sae
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sae-exe
  main-is: Main.hs
  other-modules:
      Paths_sae
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sae
  default-language: Haskell2010

test-suite sae-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sae
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sae
  default-language: Haskell2010
