cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab1fea6df3611e33a071facf0aee90fd055ad031926f99eca74126e7870a1178

name:           sae
version:        0.3
description:    Please see the README on GitHub at <https://github.com/DoctorRyner/sae>
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sae
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase DeriveGeneric DuplicateRecordFields OverloadedLabels OverloadedStrings LambdaCase DataKinds TypeOperators
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , generic-lens
  default-language: Haskell2010

executable sae-exe
  main-is: Main.hs
  other-modules:
      Paths_sae
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase DeriveGeneric DuplicateRecordFields OverloadedLabels OverloadedStrings LambdaCase DataKinds TypeOperators
  ghc-options: -Wall -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , sae
  default-language: Haskell2010
